<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Qur'an Bahasa Indonesia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Al-Qur'an Lite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Utama</a>
            </li>
          </ul>
        </div>
    </nav>

    <!-- carosel -->

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/cover_quran.png" alt="First slide">
          </div>
          <!-- <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
          </div> -->
        </div>
      </div>
    <!-- ============== -->
    
    <!-- jdul -->

      <div class="container">
          <div class="judul">
              <h1>Surat</h1>
              <hr>
          </div>
      </div>

    <!-- =-=-=-=-= -->
    <div class="container mt-4">
        
        <div id="data">
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        var isi = document.getElementById("data");

        var tulisan = '';

        fetch('https://api.npoint.io/99c279bb173a6e28359c/data')
        .then(res=>res.json())
        .then(data=>{
            for(i=0;i<data.length;i++){
                tulisan += 
                `<div class="card mb-4">
                    <div class="card-header">
                        Surat Ke ${data[i]['nomor']} - Berjumlah ${data[i]['ayat']} ayat.
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">${data[i]['nama']} (${data[i]['type']})</h5>
                        <p class="card-text">${data[i]['keterangan']}</p>
                        <a href="surah.html?surah=${data[i]['nomor']}" class="btn btn-primary">Liat Isi</a>
                    </div>
                </div>`
            }
            isi.innerHTML = tulisan;
        })
        .catch(err=>console.log(err))
    </script>
</body>
</html>