<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Qur'an Bahasa Indonesia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="#">Al-Qur'an Lite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Utama</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <div class="row d-flex align-items-center">
                    <div class="col-md-10" id="judul"></div>
                    <div class="col-md-2"><a href="#sound" class="btn btn-primary w-100">Kebawah</a></div>
                </div>
            </div>
            <div class="card-body">
                <div id="data">
                    
                </div>
            </div>
            <div class="card-footer text-muted border-top-0">
                <div class="row d-flex align-items-center">
                    <div class="col-md-10" id="sound"></div>
                    <div class="col-md-2"><a href="#judul" class="btn btn-primary w-100">Keatas</a></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        var judul = document.getElementById("judul");
        var isi = document.getElementById("data");
        var sound = document.getElementById("sound");

        var tulisan = '';

        const ambilQuery = window.location.search;
    
        const urlParams = new URLSearchParams(ambilQuery);

        const surah = urlParams.get('surah')
 
        fetch(`https://api.npoint.io/99c279bb173a6e28359c/surat/${surah}`)
        .then(res=>res.json())
        .then(data=>{
            for(i=0;i<data.length;i++){
                tulisan += `
                <div class="row mb-4">
                    <div class="col-md-2 d-flex align-items-center justify-content-center">
                        ${data[i]['nomor']}
                    </div>
                    <div class="col-md-10 text-center">
                        <p>${data[i]['ar']}</p>
                        <p>${data[i]['tr']}</p>
                        <p>${data[i]['id']}</p>
                    </div>
                </div>
                <hr>
                `;
            }
            isi.innerHTML = tulisan;
        })
        .catch(err=>console.log(err));

        fetch("https://api.npoint.io/99c279bb173a6e28359c/data")
        .then(res=>res.json())
        .then(data=>{
            judul.innerHTML = `${data[surah-1]['nama']} (${data[surah-1]['arti']}) - ${data[surah-1]['ayat']} Ayat`;
            sound.innerHTML = `
            <audio controls class="w-100">
                <source src="${data[surah-1]['audio']}" type="audio/mpeg">
                Browser Anda Tidak Support
            </audio>
            `
        })
        .catch(err=>console.log(err))
    </script>
</body>
</html>